<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>
<body>
<div class="calculator">
    <div class="display">
        <input type="text" id="expressionInput" placeholder="0">
    </div>
    <div class="buttons">
        <button class="operator" onclick="appendToExpression('+')">+</button>
        <button class="operator" onclick="appendToExpression('-')">-</button>
        <button class="operator" onclick="appendToExpression('*')">*</button>
        <button class="operator" onclick="appendToExpression('/')">/</button>
        <button onclick="appendToExpression('7')">7</button>
        <button onclick="appendToExpression('8')">8</button>
        <button onclick="appendToExpression('9')">9</button>
        <button onclick="appendToExpression('4')">4</button>
        <button onclick="appendToExpression('5')">5</button>
        <button onclick="appendToExpression('6')">6</button>
        <button onclick="appendToExpression('1')">1</button>
        <button onclick="appendToExpression('2')">2</button>
        <button onclick="appendToExpression('3')">3</button>
        <button onclick="appendToExpression('0')">0</button>
        <button class="clear" onclick="clearExpression()">C</button>
        <button class="equal" onclick="calculateExpression()">=</button>
    </div>
</div>
<div class="history">
    <h2>Calculation History</h2>
    <ul id="historyList"></ul>
</div>
<script src="calculator.js"></script>
</body>
</html>
